spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterBncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081